using System;
using System.IO;
using System.Collections.Generic;
using SETUE.Systems;
using SETUE.Controls;
using SETUE.Objects3D;

namespace SETUE.Controls
{
    class Selection
    {
        public string Id           = "";
        public string InputAction  = "";
        public string PanelPrefix  = "";
        public string TogglePrefix = "";
        public string BarId        = "";
        public bool   Raycast      = false;
        public bool   Consume      = true;
        public float  ViewportX    = 0f;
        public float  ViewportY    = 0f;
        public float  ViewportW    = 9999f;
        public float  ViewportH    = 9999f;
        public string Behavior     = "";
    }

    public static class Selections
    {
        static List<Selection> _rules = new();
        static Dictionary<string, string> _barActive = new();
        public static bool   LastHitWasPanel { get; private set; } = false;
        public static string LastHitPanelId  { get; private set; } = "";

        private static bool   _isDraggingSplitter = false;
        private static string _dragRuleId         = "";
        private static string _dragBarId          = "";
        private static float  _dragStartMouseX    = 0f;
        private static float  _dragStartPanelWidth= 0f;
        private static float  _dragStartAdjWidth  = 0f;
        private static string _dragAdjacentPanelId = "";

        public static void Load()
        {
            string csvPath = "Controls/Selection.csv";
            if (!File.Exists(csvPath)) { Console.WriteLine($"[Selections] CSV not found: {csvPath}"); return; }
            var lines   = File.ReadAllLines(csvPath);
            var headers = lines[0].Split(',');
            int iId      = Array.IndexOf(headers, "id");
            int iAction  = Array.IndexOf(headers, "input_action");
            int iPrefix  = Array.IndexOf(headers, "panel_prefix");
            int iToggle  = Array.IndexOf(headers, "toggle_prefix");
            int iBar     = Array.IndexOf(headers, "bar_id");
            int iRay     = Array.IndexOf(headers, "raycast");
            int iConsume  = Array.IndexOf(headers, "consume");
            int iVpX     = Array.IndexOf(headers, "viewport_x");
            int iVpY     = Array.IndexOf(headers, "viewport_y");
            int iVpW     = Array.IndexOf(headers, "viewport_w");
            int iVpH      = Array.IndexOf(headers, "viewport_h");
            int iBehavior = Array.IndexOf(headers, "behavior");
            _rules.Clear();
            for (int i = 1; i < lines.Length; i++)
            {
                var line = lines[i].Trim();
                if (string.IsNullOrEmpty(line) || line.StartsWith('#')) continue;
                var p = line.Split(',');
                string Get(int idx) => idx >= 0 && idx < p.Length ? p[idx].Trim() : "";
                var rule = new Selection
                {
                    Id           = Get(iId),
                    InputAction  = Get(iAction),
                    PanelPrefix  = Get(iPrefix),
                    TogglePrefix = Get(iToggle),
                    BarId        = Get(iBar),
                    Raycast      = Get(iRay).ToLower()     == "true",
                    Consume      = Get(iConsume).ToLower() == "true",
                    ViewportX    = float.TryParse(Get(iVpX), out var vx) ? vx : 0f,
                    ViewportY    = float.TryParse(Get(iVpY), out var vy) ? vy : 0f,
                    ViewportW    = float.TryParse(Get(iVpW), out var vw) ? vw : 9999f,
                    ViewportH    = float.TryParse(Get(iVpH), out var vh) ? vh : 9999f,
                    Behavior     = Get(iBehavior)
                };
                _rules.Add(rule);
            }
            Console.WriteLine($"[Selections] Loaded {_rules.Count} rules");
        }

        public static void Update()
        {
            if (Input.IsEditing)
            {
                if (Input.EditConfirmed || Input.EditCancelled)
                {
                    if (Input.EditConfirmed)
                    {
                        var sel = SETUE.Objects3D.Objects.SelectedObject;
                        if (sel != null && float.TryParse(Input.EditBuffer, out float val))
                            sel.SetProperty(Input.EditSource, val);
                    }
                    Input.EndEdit();
                }
            }

            if (_isDraggingSplitter)
            {
                if (Input.IsActionHeld("select_object"))
                {
                    float deltaX = Input.MousePos.X - _dragStartMouseX;
                    UpdateSplitterDrag(deltaX);
                }
                else
                {
                    _isDraggingSplitter = false;
                    Console.WriteLine($"[Selections] Splitter drag ended: {_dragRuleId}");
                }
                Input.Consume("select_object");
                return;
            }

            LastHitWasPanel = false;
            LastHitPanelId  = "";

            // DEBUG: print all rules regardless of action press (but only when mouse moves? too spammy)
            // Instead, when an action is pressed, we'll print the rule being checked.

            foreach (var rule in _rules)
            {
                // Only check if the bound action is pressed
                if (!Input.IsActionPressed(rule.InputAction)) continue;

                var mouse = Input.MousePos;
                bool anyHit = false;
                Panel hitPanel = null;

                // DEBUG: print rule check
                Console.WriteLine($"[Selections] Checking rule {rule.Id} (prefix={rule.PanelPrefix}) at mouse ({mouse.X:F0},{mouse.Y:F0})");

                foreach (var panel in Panels.All.Values)
                {
                    if (!panel.Id.StartsWith(rule.PanelPrefix)) continue;
                    if (!panel.Visible) continue;

                    bool inRect = mouse.X >= panel.X && mouse.X <= panel.X + panel.Width &&
                                  mouse.Y >= panel.Y && mouse.Y <= panel.Y + panel.Height;

                    if (inRect)
                    {
                        anyHit = true;
                        hitPanel = panel;
                        Console.WriteLine($"[Selections]   -> HIT panel {panel.Id} at ({panel.X},{panel.Y}) size ({panel.Width}x{panel.Height})");
                        break;
                    }
                }

                if (anyHit)
                {
                    LastHitWasPanel = true;
                    LastHitPanelId  = hitPanel.Id;

                    if (rule.PanelPrefix == "_st_")
                    {
                        string objId = hitPanel.Id.Substring(rule.PanelPrefix.Length);
                        Objects.Select(objId);
                    }

                    Console.WriteLine($"[Selections] Hit panel={hitPanel.Id} rule={rule.Id} behavior={rule.Behavior}");

                    if (rule.Behavior == "edit_value")
                    {
                        foreach (var t in SETUE.Systems.Texts.Sorted)
                        {
                            if (t.PanelId != hitPanel.Id) continue;
                            if (string.IsNullOrEmpty(t.Source)) continue;
                            var parts = t.Content.Split(new[]{' '}, System.StringSplitOptions.RemoveEmptyEntries);
                            string current = parts.Length > 1 ? parts[parts.Length - 1] : "0";
                            Input.StartEdit(current, t.Source);
                            break;
                        }
                    }

                    if (!string.IsNullOrEmpty(rule.TogglePrefix))
                    {
                        bool wasActive = _barActive.TryGetValue(rule.BarId, out var cur) && cur == hitPanel.Id;
                        if (!string.IsNullOrEmpty(rule.BarId))
                        {
                            foreach (var r in _rules)
                            {
                                if (r.BarId != rule.BarId || string.IsNullOrEmpty(r.TogglePrefix)) continue;
                                SetPrefixVisible(r.TogglePrefix, false);
                                SetTabHighlight(r.PanelPrefix, false);
                            }
                            _barActive[rule.BarId] = "";
                        }
                        if (!wasActive)
                        {
                            SetPrefixVisible(rule.TogglePrefix, true);
                            SetTabHighlight(rule.PanelPrefix, true);
                            if (!string.IsNullOrEmpty(rule.BarId))
                                _barActive[rule.BarId] = hitPanel.Id;
                        }
                    }

                    if (rule.Behavior == "splitter")
                    {
                        StartSplitterDrag(rule, hitPanel);
                    }

                    if (rule.Behavior == "toggle_panel")
                    {
                        Panels.TogglePanel(hitPanel.Id);
                    }

                    if (rule.Consume) Input.Consume(rule.InputAction);
                    return; // Stop after first hit
                }
                else if (rule.Raycast)
                {
                    bool overPanel = false;
                    foreach (var p in Panels.All.Values)
                    {
                        if (!p.Visible) continue;
                        if (mouse.X >= p.X && mouse.X <= p.X + p.Width &&
                            mouse.Y >= p.Y && mouse.Y <= p.Y + p.Height)
                        { overPanel = true; break; }
                    }
                    if (!overPanel)
                    {
                        var hit = Objects.Raycast(mouse);
                        if (hit != null) Objects.Select(hit);
                        else             Objects.Deselect();
                    }
                    if (rule.Consume) Input.Consume(rule.InputAction);
                    // Do not return; raycast rules may allow subsequent rules? But we break after processing.
                    // Actually raycast rule with Consume=true will consume input but not stop loop? 
                    // We'll keep existing behavior.
                }
            }
        }

        private static void StartSplitterDrag(Selection rule, Panel barPanel)
        {
            _isDraggingSplitter = true;
            _dragRuleId = rule.Id;
            _dragBarId = rule.BarId;
            _dragStartMouseX = Input.MousePos.X;
            _dragStartPanelWidth = barPanel.Width;

            string adjacentId = "";
            if (barPanel.Id == "left_border") adjacentId = "left_panel";
            else if (barPanel.Id == "right_border") adjacentId = "right_panel";

            if (Panels.All.TryGetValue(adjacentId, out var adjPanel))
            {
                _dragAdjacentPanelId = adjacentId;
                _dragStartAdjWidth = adjPanel.Width;
            }
            else
            {
                _dragAdjacentPanelId = "";
                _dragStartAdjWidth = 0f;
            }

            Console.WriteLine($"[Selections] Splitter drag started: {rule.Id} bar={barPanel.Id} startW={_dragStartPanelWidth} adj={_dragAdjacentPanelId}");
        }

        private static void UpdateSplitterDrag(float deltaX)
        {
            if (!Panels.All.TryGetValue(_dragBarId, out var barPanel))
            {
                _isDraggingSplitter = false;
                return;
            }

            if (barPanel.Id == "left_border")
            {
                if (!Panels.All.TryGetValue("left_panel", out var leftPanel)) return;
                float newLeftWidth = leftPanel.Width + deltaX;
                newLeftWidth = Math.Clamp(newLeftWidth, 50f, 600f);
                leftPanel.Width = newLeftWidth;
                barPanel.X = leftPanel.X + leftPanel.Width;
            }
            else if (barPanel.Id == "right_border")
            {
                if (!Panels.All.TryGetValue("right_panel", out var rightPanel)) return;
                float newRightWidth = rightPanel.Width - deltaX;
                newRightWidth = Math.Clamp(newRightWidth, 50f, 600f);
                rightPanel.Width = newRightWidth;
                barPanel.X = rightPanel.X - barPanel.Width;
            }

            if ((int)Input.MousePos.X % 10 == 0)
                Console.WriteLine($"[Selections] Splitter drag: deltaX={deltaX:F1} barX={barPanel.X:F1}");
        }

        static void SetPrefixVisible(string prefix, bool visible)
        {
            foreach (var kv in Panels.All)
                if (kv.Key.StartsWith(prefix)) kv.Value.Visible = visible;
        }

        static void SetTabHighlight(string prefix, bool active)
        {
            foreach (var kv in Panels.All)
            {
                if (!kv.Key.StartsWith(prefix)) continue;
                var c = active ? Colors.Get("row_selected") : Colors.Get("panel_nav");
                kv.Value.R = c.R; kv.Value.G = c.G; kv.Value.B = c.B;
            }
        }
    }
}
